MONGODB_URL = mongodb+srv://thuocc2000029:Bigbang852456@@mernshop.k5djk.mongodb.net/

CLOUD_API_KEY = 853199494843535
CLOUD_API_SECRET = r83bXqsyrKyER7UGZQIL3HsrroQ
CLOUD_NAME = npvinh


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
