MONGODB_URL = mongodb+srv://admin:vinhlaso1@cluster0.2bdbnjv.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = 853199494843535
CLOUD_API_SECRET = r83bXqsyrKyER7UGZQIL3HsrroQ
CLOUD_NAME = npvinh


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
